export const translations = {
    en: {
        firstName: "First Name",
        lastName: "Last Name",
        dateOfBirth: "Date of Birth",
        dateOfEmployment: "Date of Employment",
        employment: "Employment",
        phone: "Phone",
        email: "Email",
        department: "Department",
        position: "Position",
        actions: "Actions",
        delete: "Delete",
        edit: "Edit",
        addEditEmployee: "Add / Edit Employee",
        save: "Save",
        cancel: "Cancel",
        delete: "Delete",
        areYouSure: "Are you sure?",
        addNew: "Add New",
        deletionConfirmationMsg: (name) => `Selected employee record of ${name} will be deleted.`
    },
    tr: {
        firstName: "Ad",
        lastName: "Soyad",
        dateOfBirth: "Doğum Tarihi",
        dateOfEmployment: "İşe Başlama Tarihi",
        employment: "İşe Başlama",
        phone: "Telefon",
        email: "E-posta",
        department: "Departman",
        position: "Pozisyon",
        actions: "İşlemler",
        delete: "Sil",
        edit: "Düzenle",
        addEditEmployee: "Çalışan Ekle / Düzenle",
        save: "Kaydet",
        cancel: "İptal",
        delete: "Sil",
        areYouSure: "Emin misiniz?",
        addNew: "Yeni Ekle",
        deletionConfirmationMsg: (name) => `${name} isimli çalışanın kaydı silinecektir.`
    }
};